<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".ui.more.SettingsActivity">

    <View
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/food"
        app:layout_constraintBottom_toTopOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/food"
        android:paddingBottom="5dp"
        android:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bar"
        app:titleEnabled="true"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/breakfastCard"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="35dp"
                app:cardCornerRadius="7dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="25dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/menu">

                    <View
                        android:id="@+id/v"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/food"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/breakfastTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Breakfast Reminder at?"
                        android:textColor="@color/food"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/v"
                        app:layout_constraintTop_toTopOf="parent" />
                    <Switch
                        android:id="@+id/switchBreakfast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/pickb"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/timeb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="10dp"
                        android:text="7:30 am"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/v"
                        app:layout_constraintTop_toBottomOf="@id/breakfastTitle" />

                    <ImageView
                        android:id="@+id/pickb"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/ripple"
                        android:padding="5dp"
                        android:src="@drawable/baseline_more_time_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/lunchCard"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="25dp"
                app:cardCornerRadius="7dp"
                app:layout_constraintTop_toBottomOf="@id/breakfastCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/menu">

                    <View
                        android:id="@+id/v2"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/food"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lunchTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Lunch Reminder at?"
                        android:textColor="@color/food"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/v2"
                        app:layout_constraintTop_toTopOf="parent" />
                    <Switch
                        android:id="@+id/switchLunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/pickl"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/timel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginBottom="10dp"
                        android:text="12:00 noon"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/v2"
                        app:layout_constraintTop_toBottomOf="@id/lunchTitle"
                        app:layout_constraintVertical_bias="0.6" />

                    <ImageView
                        android:id="@+id/pickl"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/ripple"
                        android:padding="5dp"
                        android:src="@drawable/baseline_more_time_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/snacksCard"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="25dp"
                app:cardCornerRadius="7dp"
                app:layout_constraintTop_toBottomOf="@id/lunchCard"
                tools:layout_editor_absoluteX="25dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/menu">

                    <View
                        android:id="@+id/v3"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/food"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/snacksTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Snacks Reminder at?"
                        android:textColor="@color/food"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/v3"
                        app:layout_constraintTop_toTopOf="parent" />
                    <Switch
                        android:id="@+id/switchSnacks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/picks"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginBottom="10dp"
                        android:text="4:30 pm"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/v3"
                        app:layout_constraintTop_toBottomOf="@id/snacksTitle"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/picks"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="20dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/ripple"
                        android:padding="5dp"
                        android:src="@drawable/baseline_more_time_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.48" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dinnerCard"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="25dp"
                app:cardCornerRadius="7dp"
                app:layout_constraintTop_toBottomOf="@id/snacksCard"
                tools:layout_editor_absoluteX="25dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/menu">

                    <View
                        android:id="@+id/v5"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/food"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dinnerTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Dinner Reminder at?"
                        android:textColor="@color/food"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/v5"
                        app:layout_constraintTop_toTopOf="parent" />
                    <Switch
                        android:id="@+id/switchDinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/pickd"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/timed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginBottom="10dp"
                        android:text="7:00 pm"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/v5"
                        app:layout_constraintTop_toBottomOf="@id/dinnerTitle"
                        app:layout_constraintVertical_bias="0.6" />

                    <ImageView
                        android:id="@+id/pickd"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="20dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/ripple"
                        android:padding="5dp"
                        android:src="@drawable/baseline_more_time_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.48" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/done"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="55dp"
                android:text="Done"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dinnerCard" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
